#Setting to allow reloading templates without restarting the server
spring.thymeleaf.cache=false

#Setting to enable the use of mysql
#spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb
#spring.datasource.username=springboot
#spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=validate